MARIABD_HOST=mysql
MARIADB_ALLOW_EMPTY_PASSWORD=yes
MARIADB_DATABASE=sumatra_production
MARIADB_DEV_DATABASE=sumatra_dev
MARIADB_TEST_DATABASE=sumatra_test
MARIADB_USER=root
MARIADB_PASSWORD=123
MARIADB_ROOT_PASSWORD=123
